* {box-sizing: border-box;}

.wrapper {
    /*always start with borders*/
    border: 20px solid rgb(58, 47, 79);
    border-radius: 10px;
    margin: auto;
}

.wrapper > div {
    background-color: rgb(118, 160, 250);
    padding: 1em;
}

.header {
    grid-area: h;
    opacity: 0.9;

}

    .header:hover{
        opacity: 1;
        background-color: #d5b0de;
    }

.footer {
    grid-area: f;
    opacity: 0.9;
}

    .footer:hover{
        opacity: 1;
        background-color: #d5b0de;
    }

.main {
    grid-area: m;
    opacity: 0.9;
    padding-left: 40px;
}

    .main:hover{
        opacity: 1;
        background-color: #d5b0de;
    }

.sidebar {
    grid-area: s;
    opacity: 0.9;
}

    .sidebar:hover{
        opacity: 1;
        background-color: #d5b0de;
    }

table{
    border: #857185 solid 2px;
    background-color: rgb(118, 160, 250);
    margin: 40px 0px;
    font-size: 15px;
}

td{
    border: linen solid 2px;
    padding: 5px;
    margin: auto;
}

td:hover{
    background-color: rgb(58, 47, 79);
    color: linen;
}

/*where we are setting the size for mobile devices*/
.wrapper {
    display: grid;
    grid-template-rows: 20% auto auto 7%;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "h"
     "s"
     "m"
     "f";
}

/* when the screen is 750px or larger, do this */
@media (min-width: 750px) {
    .wrapper{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 20% auto auto 20%;
        grid-template-areas:
         "h h h h h h h h h h h h"
         "s s s s m m m m m m m m"
         "s s s s m m m m m m m m"
         "s s s s m m m m m m m m"
         "f f f f f f f f f f f f"

    }
}
